/* components/iconSelector/iconSelector.wxss */
@import '../../app.wxss';
.icon-wrapper {
  position: relative;
  display: inline-block;
  border: 2px solid #666;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #FFFFFF; 
}

.clock-wrapper {
  background-color: #FFFFFF;
  border-radius: 3px;
  overflow: visible;
}

.weui-grid__icon {
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.weui-grids {
  border: none;
  width: 720px; 
  padding-top: 0px;
}

.weui-grid {
  border: none;
  text-align: center;
  padding: 5px;
}

.weui-grid {
  position: relative;
  float: left;
  /* padding: 20px 10px; */
  width: 7.69%;
  /* box-sizing: border-box; */
  /* border-right: 1rpx solid rgba(0, 0, 0, 0.1); */
  /* border-bottom: 1rpx solid rgba(0, 0, 0, 0.1); */
}

.single-icon-wrapper {
  width: 50px;
  height: 50px;
  position: relative;
  display: inline-block;
  border-radius: 4px;
  background-color: #eeeeee80;
  border: 2px solid #FFFFFF;
}

.single-icon-wrapper image {
  width: 40px;
  height: 40px;
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.single-color-wrapper {
  width: 25px;
  height: 25px;
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
}

.selected-item {
  border: 2px solid #666;
}