<!--pages/addCheck/addCheck.wxml-->
<view class="page">
  <view class="page__bd page__bd_spacing body-wrapper">
    <view class="kind-list">
      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd" style="padding-bottom: 0;">
          <view>
            <h4>给该纪念日命名：</h4>
          </view>
          <view class="weui-flex__item" style="text-align: right;">
            <button class="weui-btn" type="primary" size="mini"bindtap="onClickSave">保存</button>
          </view>
        </view>
        <view class="weui-flex kind-list__item-hd">
          <view class="weui-flex__item">
            <input class="weui-input my-input" placeholder="例如生日、结婚周年日等" value="{{anniversary_title}}" bindinput='onInput_title'/>
          </view>
        </view>
        <view class="weui-flex kind-list__item-hd" style="padding: 0 20px 20px 20px;">
          <view class="weui-flex">
            <h4>纪念日期：</h4>
          </view>
          <view class="weui-flex__item">
            <picker mode="date" value="{{date}}" start="1970-01-01" end="{{today}}"  placeholder="请选择" data-item="{{date}}" bindchange="bindDateChange">
              <view class="weui-input my-input">
                {{date}}
              </view>
            </picker>
          </view>
        </view>
        <view class="weui-flex kind-list__item-hd" style="padding: 0 20px 20px 20px;">
          <view class="weui-flex">
            <h4>纪念方式：</h4>
          </view>
          <view class="weui-flex__item">
            <view class="weui-flex">
              <block wx:for="{{types}}" wx:key="*this">
                <view class="type-btn weui-flex__item {{item == selectedType? 'selected-type': ''}}" bindtap="selectType" data-item="{{item}}" >{{item}}</view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="page__bd page__bd_spacing body-wrapper">
    <view class="kind-list">
      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd" style="padding-bottom: 0;">
          <view class="weui-flex__item">
            <h4>写一句话来描述该纪念日：</h4>
          </view>
        </view>
        <view class="weui-flex kind-list__item-hd">
          <view class="weui-flex__item">
            <input class="weui-input my-input" placeholder="例如：我的生日" value="{{phone}}" bindinput='onInput_description'/>
          </view>
        </view>
      </view>
    </view>
  </view>
  <iconSelector id="iconSelector"></iconSelector>

</view>